{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wataruesaki/wp-docker-compose.git"
  },
  "author": "Wataru Esaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wataruesaki/wp-docker-compose/issues"
  },
  "homepage": "https://github.com/wataruesaki/wp-docker-compose#readme"
}
